# zoomies

./: .gitignore  App.xaml  App.xaml.cs  BUILD_HELP.md  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  Makefile  README.md  RELEASE_README.md  Zoomies.csproj  Zoomies.csproj.backup  Zoomies.sln  build.ps1
assets/images/: thumb.asd.json  thumb.pmp  thumb2.asd.json  thumb2.pmp
docs/: TODO.md  build-plan.md  index.md  project.md  requirements.md
src/Core/Input/: GlobalHookManager.cs
src/Core/Magnification/: MagnificationController.cs
src/Core/ScreenCapture/: GdiScreenCapture.cs  IScreenCapture.cs
src/Native/: InputHooks.cs  NativeMethods.cs
src/UI/: ErrorDialog.xaml  ErrorDialog.xaml.cs  MagnifierOverlay.xaml  MagnifierOverlay.xaml.cs  ScreenshotOverlay.xaml  ScreenshotOverlay.xaml.cs
tests/: Zoomies.Tests.csproj
